<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: monospace;
            background-color: rgb(61, 60, 60);
            color: rgb(238, 255, 219);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;  
            height: 100vh; 
        }
        h1 {
            font-size: 2em;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        label {
            font-size: 1.5em;
            margin: 0.5em;
        }

        input {
            font-size: 1.5em;
            margin: 0.5em;
            padding: 0.5em;
            border-radius: 0.5em;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Welcome, {{ username }}!</h1>
    <p>Here is your treasure {{ flag }}</p>
</body>
</html>